<!DOCTYPE html>
<html>
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2064356509795772"
     crossorigin="anonymous"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>BestArena</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/logo.png" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <!-- Google Fonts Roboto -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <!-- Google Fonts DM sans -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap" rel="stylesheet">
  <!-- MDB -->
  <link rel="stylesheet" href="css/mdb.min.css" />
  <link href="/css/index.css?version=4" rel="stylesheet" type="text/css">
</head>

<body style="background-color: #1b1b1b;">
  <!-- Start your project here-->
  <!-- Navbar start-->
    <nav class="navbar navbar-expand-lg navbar-light">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Toggle button -->
     
<!--    <button     
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarRightAlignExample"
        aria-controls="navbarRightAlignExample"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
--> 

<div class="logo">
  <a href="/index.html"> <img src="img/logot.png" width="20%"></a>
  </div> 
  <!-- Left links --> 
  <ul class="navbar-nav">
    <li class="nav-itemq">
      <a class="nav-link active" aria-current="page" href="/index.html" style="color:#E50914">FOOTBALL</a>
    </li>
    <li class="nav-itemq">
      <a class="nav-link" href="/other.html">BASKETBALL</a>
    </li>
    <li class="nav-itemq">
      <a class="nav-link" href="/other.html">TENNIS</a>
    </li>
    <li class="nav-itemq">
      <a class="nav-link" href="/other.html">F1</a>
    </li>
    <li class="nav-itemq">
      <a class="nav-link" href="/other.html">OTHER</a>
    </li>
  </ul>


<!-- Collapsible wrapper -->
<!--
<div class="collapse navbar-collapse" id="navbarRightAlignExample">
  <div class="logo">
  <a href="/index.html"> <img src="img/logot.png" width="15%"></a>
  </div>    
-->
  <!-- Left links -->
<!--
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/index.html" style="color:#E50914">FOOTBALL</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/other.html">BASKETBALL</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/other.html">TENNIS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/other.html">F1</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/other.html">OTHER</a>
    </li>
  </ul>
</div>
-->
     </div>
     </nav>
  <!-- Navbar end-->
<!-- Home start -->
<div class="container" >
<!-- Home 1 start -->
<div class="home1utama">
  <div class="home1kiri">
    <img src="img/i728.png" width="100%">
    <img src="img/i728.png" width="100%">
    <img src="img/i728.png" width="100%">
  </div>
  <div class="home1kanan" >
    <img src="img/i728.png" width="100%">
    <img src="img/i728.png" width="100%">
    <img src="img/i728.png" width="100%">
  </div>
</div>
<!-- Home 1 end -->
<!-- Home 2 start -->
<div class="home2">
<div class="home2kiri">
  <div class="home2kirijudul">
  FOOTBALL - LINK 24
  </div>
  <div class="home2kiriisinonton">
    <!-- GANTI DIBAWAH INI AJA LINK YANG ADA HTTPS/HTTP/WWW.ABC.COM DAN DIDALAM "" KUTIP JANGAN GANTI YANG LAIN -->
    <iframe src="https://www.youtube.com/embed/Ewo8tt6bgZU" style="height: 420px; overflow:scroll; width: 100%" marginwidth="1" name="cboxmain" id="cboxmain" seamless="seamless" scrolling="no" frameborder="0" allowfullscreen="allowfullscreen" allowtransparency="true"></iframe>
  </div>
</div>
<div class="home2kananutama">
    <div class="home2kanan1">
      <img src="img/i728p.png" width="100%">
    </div>  
    <div class="home2kanan2">
      <img src="img/i728p.png" width="100%">
    </div>
    <div class="home2kanan1">
      <img src="img/i728p.png" width="100%">
    </div>  
    <div class="home2kanan2">
      <img src="img/i728p.png" width="100%">
    </div>
    <div class="home2kanan1">
      <img src="img/i728p.png" width="100%">
    </div>  
    <div class="home2kanan2">
      <img src="img/i728p.png" width="100%">
    </div>
    <div class="home2kanan1">
      <img src="img/i728p.png" width="100%">
    </div>  
    <div class="home2kanan2">
      <img src="img/i728p.png" width="100%">
    </div>
</div>
</div>
<!-- Home 2 end -->
</div>
<!-- Footer start -->
<footer class="bg-light text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: #121212;">
   <span style="color: #ebebeb;">© 2023 Copyright:</span> 
    <a class="text" href="index.html" style="color: #ebebeb;">BESTARENA.LIVE</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer end -->
  <!-- End your project here -->

  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript"></script>
</body>

</html>